<?php /* Smarty version Smarty-3.1.8, created on 2013-07-25 02:15:18
         compiled from "01_tpl\internal\usercp-team-settings.tpl" */ ?>
<?php /*%%SmartyHeaderCode:3107551ebd5beeb3626-24619578%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '386288549a84576e96f17b26e1b097215ebf2085' => 
    array (
      0 => '01_tpl\\internal\\usercp-team-settings.tpl',
      1 => 1374617053,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '3107551ebd5beeb3626-24619578',
  'function' => 
  array (
  ),
  'version' => 'Smarty-3.1.8',
  'unifunc' => 'content_51ebd5beeea227_04452223',
  'variables' => 
  array (
    'teamLead' => 0,
    'memberList' => 0,
    'userID' => 0,
    'url' => 0,
  ),
  'has_nocache_code' => false,
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_51ebd5beeea227_04452223')) {function content_51ebd5beeea227_04452223($_smarty_tpl) {?><?php echo $_smarty_tpl->getSubTemplate ("01_tpl/header.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, null, null, array(), 0);?>


<!-- private team page -->
<?php if ($_smarty_tpl->tpl_vars['teamLead']->value==2){?>
<!-- Admin-Links -->
<?php }?>
<!-- Content -->
<h5>Mitglieder</h5>
<?php echo $_smarty_tpl->tpl_vars['memberList']->value;?>

<br/>
<div align="right" style="margin-right:900px; margin-right:auto;"><a href="team_leave.php?user=<?php echo $_smarty_tpl->tpl_vars['userID']->value;?>
&url=<?php echo $_smarty_tpl->tpl_vars['url']->value;?>
">Team verlassen</a></div>
        
<?php echo $_smarty_tpl->getSubTemplate ("01_tpl/footer.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, null, null, array(), 0);?>
<?php }} ?>