@charset "utf-8";
/* CSS Document */



/*******************************************************************
CSS RESET
*******************************************************************/


*{
	padding:0px;
	margin:0px;
}

.clearing{
	clear:both;
	height:0;
	float:none;
}

a img {
border : 0 none;
}

html{ 
	padding:0px;
	margin:0px;
	background-color:#f1f1f1;
} 

body{ 
	padding:0px;
	margin:0px;
} 

/*******************************************************************
LAYOUT
*******************************************************************/

div { 


} 

#wrapper { 
	height:auto;
	min-height:500px;
	width:960px;
	margin-left:auto;
	margin-right:auto;
	background-color:#fff;
	background-color: #fff; /* layer fill content */
	-moz-box-shadow: 0 0 5px rgba(1,1,1,.75); /* drop shadow */
	-webkit-box-shadow: 0 0 5px rgba(1,1,1,.75); /* drop shadow */
	box-shadow: 0 0 5px rgba(1,1,1,.75); /* drop shadow */
	padding-bottom:50px;
} 

#header { 
	height:120px;
	width:960px;
	border-bottom:thin solid #c6c6c6;
} 

#logo { 
	padding:7px;
	width:120px;
	height:auto;
	float:left;
} 

#title{
	float:left;
	width:600px;
	height:65px;
}

#title p{ 
	padding-top:17px;
	color:#464646;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
} 

#contact { 
	width:190px;
	height:65px;
	float:left;

} 

#contact p{
	padding-top:17px;
	color:#464646;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}

#container { 


} 

#footer { 


} 

.shop_element { 
	padding:10px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px; /* border radius */
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box; /* prevents bg color from leaking outside the border */
	background-color: #fff; /* layer fill content */
	-moz-box-shadow: 0 0 5px rgba(1,1,1,.75); /* drop shadow */
	-webkit-box-shadow: 0 0 5px rgba(1,1,1,.75); /* drop shadow */
	box-shadow: 0 0 5px rgba(1,1,1,.75); /* drop shadow */
	float:left;
	height:400px;
	width:375px;
	margin:35px;
}

h1{
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#036;	 
}

p{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#333;
	margin-top:3px;
	margin-bottom:3px;
}

.mit_beflockung{
	font-size:20px;
	font-weight:bold;
	color:#F30;
}

.normal_preis{
	font-weight:bold;
	font-size:15px;	
}

ul{
	padding:20px;	
font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#333;
}
ul li{
	margin:5px;
}

